{
  "name": "music-player",
  "version": "1.0.0",
  "type": "module",
  "description": "A personal music player project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaioEustaquio/music-player.git"
  },
  "scripts": {
    "build": "node build.ts",
    "dev": "node build.ts --watch"
  },
  "keywords": [
    "music-player",
    "html",
    "css",
    "ts",
    "front-end",
    "esbuild"
  ],
  "author": "CaioEustaquio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CaioEustaquio/music-player/issues"
  },
  "homepage": "https://github.com/CaioEustaquio/music-player#readme",
  "devDependencies": {
    "@types/node": "^25.2.0",
    "esbuild": "^0.27.2",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "serve": "^14.2.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "lucide": "^0.562.0"
  }
}